#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 2, rgba32f) uniform image2D img_output;

void main() { // create fractal image
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    // imageStore(img_output, pixel_coords, vec4(1.0, 0.0, 0.0, 1.0));
    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    imageStore(img_output, pixel_coords, vec4(pixel_coords.x & pixel_coords.y, (pixel_coords.x & 15)/15.0, (pixel_coords.y & 15)/15.0, 0.0));
}